<!DOCTYPE html>
<html>

<head>

    <title>first task</title>

</head>

<style>
    nav {
        display: flex;

    }

    nav a {
        margin-left: 10%;
    }

    nav ul {
        list-style-type: none;
        display: inherit;
        margin-left: 20%;
    }

    nav li {
        margin-right: 25px;
    }

    nav a {
        text-decoration: none;
    }

    hr {
        border: 1px solid #58318a;
    }

    main {
        display: flex;

    }

    main img {
        position: absolute;
        right: 0%;
        width: auto;
        height: 500px;
    }

    main h1 {
        display: block;
        font-weight: 700;
        font-size: 55px;
        color: #58318a;
    }

    main h3 {
        display: block;
        font-size: 35px;
        color: #58318a;
        font-weight: 400;
    }

    main p {
        line-height: 22px;
        font-size: 16px;
        text-align: justify;
        margin: 18px 0 0 0;
        color: #959595;
        width: 500px;
    }

    main div {
        margin-left: 10%;
        margin-top: 7%;
    }

    footer {
        margin-top: 11.9%;
        background-color: plum ;
        text-align: center;
        color: wheat;
    }
</style>

<body>
    <header>
        <nav>
            <a href="https://asac.ltuc.com/">   <img src="logo.png">      </a>
            <ul>
                <li><a href="https://asac.ltuc.com/about-us/">About</a></li>
                <li><a href="https://asac.ltuc.com/courses/">Courses</a></li>
                <li><a href="https://asac.ltuc.com/btec/software-engineering/">BTEC</a></li>
                <li><a href="https://asac.ltuc.com/academic-scholarships/">Scholarships</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <div>
            <h3> It is ASAC software development course </h3>
            <h3>Study Software Development</h3>
            <h1> Abdul Aziz Al Ghurair  </h1>
            <p>Internationally-accredited certificates in software development that qualify you to work in Jordan and
                abroad. An up-to-date international curriculum taught by specialized instructors from Jordan and around
                the world. An educational environment simulating global tech companies.</p>
        </div>

        <img src="unnamed.jpg"/>
    </main>

    <footer>
        <p>Copy Rights</p>
        <h4>Contact US</h4>
        <ul>
            <a href="mailto: yousef.y.jalboush@gmail.com">yousef.y.jalboush@gmail.com</a>
            <br>
            <a href="mailto: osskhsh@gmail.com">osskhsh@gmail.com</a>
            <br>
            <a href="mailto: afraawael96@gmail.com">afraawael96@gmail.com</a> 
        </ul>

    </footer>

</body>

</html>